[tox]
envlist = py311, py312, py313, docs-localbuild

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

runner = uv-venv-lock-runner
# Installing with deps can downgrade packages specified in requirements/test.txt causing us
# to not fail in `pip check` below. We do however want the requirements file installed
# with deps, because then any new dependencies will fail to install due to hashing being missing.
skip_install = True

commands =
    uv pip install -e . --no-deps # see note on skip_install above
    uv pip check
    uv run py.test --cov=mozilla_repo_urls --cov-report=term-missing {posargs}
    uv run coverage html
